@import '../../../assets/styles/nullstyle';
@import '../../../assets/styles/variables';

.text {
	position: relative;
	width: 566px;
	background-color: $bubble;
	padding: 32px 26px 49px;
	border-radius: 12px 12px 12px 0;
	fill: $bubble;
	backdrop-filter: $blur;
	left: 394px;
	top: 97px;
	bottom: 400px;
	color: $primary_2;
	line-height: 124%;
	font-size: $fz-s;

	&:after {
		content: ' ';
		position: absolute;
		width: 0;
		height: 0;
		left: 0;
		bottom: -30px;
		border: 15px solid;
		border-color: $bubble transparent transparent $bubble;
	}
}

.text2 {
	position: relative;
	width: 566px;
	background-color: $bubble;
	padding: 32px 26px 49px;
	border-radius: 12px 12px 0 12px;
	fill: $bubble;
	backdrop-filter: $blur;
	right: 394px;
	left: 64px;
	top: 200px;
	line-height: 124%;
	color: $primary_2;

	&:after {
		content: ' ';
		position: absolute;
		width: 0;
		height: 0;
		right: 0;
		bottom: -30px;
		border: 15px solid;
		border-color: $bubble $bubble transparent transparent;
	}
}

.wrapper_input {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	gap: 19px;
	margin-top: 53px;
}

.wrapper_input h2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 36px;
	line-height: 47px;
	margin: 36px;
	color: $text_1;
}
