@import '../../../../assets/styles/nullstyle';
@import '../../../../assets/styles/variables';

.stepOne_1 {
	width: 1024px;
	min-height: 768px;
	margin: 0 auto;
	position: relative;
	display: flex;
}

.title__menu1 {
	color: $text_1;
	font-family: 'Ubuntu', sans-serif;
	margin-bottom: 79px;
	flex-direction: column;
	position: absolute;
	bottom: 0;
	left: 88px;
	right: 88px;

	& a {
		display: flex;
		align-items: center;
		padding: 18px 32px;
		margin-bottom: 20px;
		width: 848px;
		height: 60px;
		font-style: normal;
		font-weight: 400;
		font-size: $fz-s;
		color: $primary_2;
		border-radius: 12px;
		border: 2px solid #8990a5;
		background: #d6d6d6;
		&:hover {
			background: $button_hover_color;
			border: 2px solid $button_default_color;
			color: $button_default_color;
		}
		&:active {
			background: $button_active_color;
			color: $primary_2;
			border: none;
		}
	}
}
