@import '../../../assets/styles/nullstyle';
@import '../../../assets/styles/variables';

.intro_button {
	font-size: $fz-s;
	border-radius: 12px;
	color: $primary_2;
	background: $button_default_color;
	width: 351px;
	height: 60px;
	font-family: 'Ubuntu', sans-serif;
	padding: 14px 72px;
	margin-top: 44px;
	&:hover {
		background: $button_hover_color;
		border: 2px solid $button_default_color;
		color: $text_1;
	}
	&:active {
		background: $button_active_color;
		color: $primary_2;
		border: none;
	}
}

.exit {
	border-radius: 50%;
	width: 50px;
	height: 50px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	filter: alpha(opacity=0);
	&:hover {
		cursor: pointer;
	}
}

.help {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	&:hover {
		cursor: pointer;
	}
}
