@import '../../../assets/styles/nullstyle';
@import '../../../assets/styles/variables';

.modal {
	position: absolute;
	transition: opacity 200ms ease-in;
}

.modal:target {
	opacity: 1;
	pointer-events: auto;
	overflow-y: auto;
}
/* ширина модального окна и его отступы от экрана */
.modal_dialog {
	position: relative;
	max-width: 744px;
	max-height: 494px;
	margin: 177px auto;
}
/* Стили для блока с контентом окна */
.modal_content {
	position: relative;
	display: flex;
	flex-direction: column;
	background-color: $text_1;
	background-clip: padding-box;
	border: 1px solid $text_1;
	border-radius: 0.3rem;
	outline: 0;
	max-width: 744px;
	max-height: 494px;
}
.modal_header {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding: 15px;
	border-bottom: 1px solid $text_1;
}
.modal_title {
	margin-top: 0;
	margin-bottom: 0;
	color: $primary_2;
	font-family: 'Ubuntu', sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: 500;
	line-height: 156%;
}
/* Стили кнопки "х" ("Закрыть")*/
.close {
	float: right;
	font-family: sans-serif;
	font-size: 24px;
	font-weight: 700;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 $text_1;
	opacity: 0.5;
	text-decoration: none;
	margin-right: 8px;
}
/* Стили для закрывающей кнопки в фокусе или наведении */
.close:focus,
.close:hover {
	color: #000;
	text-decoration: none;
	cursor: pointer;
	opacity: 0.75;
}
/* Стили блока основного содержимого окна */
.modal_body {
	position: relative;
	flex: 1 1 auto;
	padding: 0 68px;
	overflow: auto;
	height: calc(100vh - 232px);
	border-radius: 10px;
	border: 1px solid $text_1;
	margin-right: 24px;
	/* Стили для скрола */
	&::-webkit-scrollbar {
		width: 12px;
		border-radius: 10px;
	}
	&::-webkit-scrollbar-track {
		background-color: $text_1;
		border: 1px solid $text_3;
		border-radius: 10px;
		margin-bottom: 32px;
	}
	&::-webkit-scrollbar-thumb {
		border-radius: 10px;
		background: $text_3;
	}
	/* Стили для последнего блока в рамке */
	.teh_pod {
		border: 2px solid $primary_2;
		border-radius: 10px;
		padding: 20px;
		margin: 53px 0 94px 0;
		color: $primary_2;
		font-family: 'Ubuntu', sans-serif;
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		line-height: 156%;
	}
	/* Стили для текста */
	.modal_text {
		color: $primary_2;
		font-family: 'Ubuntu', sans-serif;
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		line-height: 156%;
		margin-bottom: 29px;
		span {
			font-size: 18px;
			font-style: normal;
			font-weight: 500;
		}
	}
}
