@import '../../../../assets/styles/nullstyle';
@import '../../../../assets/styles/variables';

// .stepOne_1 {
// 	width: 1024px;
// 	min-height: 768px;
// 	margin: 0 auto;
// 	display: flex;
// 	flex-direction: column;
// 	align-items: center;
// 	justify-content: flex-end;
// }

// .title__menu1 {
// 	display: inline-flex;
// 	flex-direction: column;
// 	align-items: flex-end;

// 	& a {
// 		display: flex;
// 		padding: 18px 48px;
// 		margin-bottom: 20px;
// 		align-items: center;
// 		font-size: $fz-s;
// 		width: 896px;
// 		height: 74px;
// 		border-radius: 12px;
// 		color: $primary_2;
// 		background: $button_default_color;
// 		&:hover {
// 			background: $button_hover_color;
// 			border: 2px solid $button_default_color;
// 			color: $text_1;
// 		}
// 		&:active {
// 			background: $button_active_color;
// 			color: $primary_2;
// 			border: none;
// 		}
// 	}
// }

.stepOne_1 {
	width: 1024px;
	min-height: 768px;
	margin: 0 auto;
	position: relative;
	display: flex;
}

.title__menu1 {
	color: $text_1;
	font-family: 'Ubuntu', sans-serif;
	margin-bottom: 79px;
	flex-direction: column;
	position: absolute;
	bottom: 0;
	left: 88px;
	right: 88px;

	& a {
		display: flex;
		align-items: center;
		padding: 18px 32px;
		margin-bottom: 20px;
		width: 848px;
		height: 60px;
		font-style: normal;
		font-weight: 400;
		font-size: $fz-s;
		color: $primary_2;
		border-radius: 12px;
		border: 2px solid #8990a5;
		background: #d6d6d6;
		&:hover {
			background: $button_hover_color;
			border: 2px solid $button_default_color;
			color: $button_default_color;
		}
		&:active {
			background: $button_active_color;
			color: $primary_2;
			border: none;
		}
	}
}

.ikonki {
	position: absolute;
	top: 0;
	right: 0;
	justify-content: flex-end;
	align-self: flex-start;
}
.ikonki_help {
	position: relative;
	width: 44px;
}
.ikonki_help img {
	position: absolute;
	top: 64px;
}
.ikonki_help img.q {
	opacity: 0;
	filter: alpha(opacity=0);
}
.ikonki_help:hover img.q {
	opacity: 1;
	filter: alpha(opacity=100);
}
.ikonki_help:hover img.r,
.ikonki_help img.r:hover {
	opacity: 0;
	filter: alpha(opacity=0);
}
.ikonki_exit {
	position: relative;
	width: 44px;
	height: 44px;
	margin: 0 64px 0 44px;
}
.ikonki_exit img {
	position: absolute;
	left: 44px;
	top: 64px;
}
.ikonki_exit img.b {
	opacity: 0;
	filter: alpha(opacity=0);
}
.ikonki_exit:hover img.b {
	opacity: 1;
	filter: alpha(opacity=100);
}
.ikonki_exit:hover img.r,
.ikonki_exit img.a:hover {
	opacity: 0;
	filter: alpha(opacity=0);
}
.modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1050;
	opacity: 0;
	transition: opacity 200ms ease-in;
	pointer-events: none;
	margin: 0;
	padding: 0;
}
.modal:target {
	opacity: 1;
	pointer-events: auto;
	overflow-y: auto;
}
/* ширина модального окна и его отступы от экрана */
.modal-dialog {
	position: relative;
	max-width: 744px;
	max-height: 494px;
	margin: 177px auto;
}
/* Стили для блока с контентом окна */
.modal-content {
	position: relative;
	display: flex;
	flex-direction: column;
	background-color: $text_1;
	background-clip: padding-box;
	border: 1px solid $text_1;
	border-radius: 0.3rem;
	outline: 0;
	max-width: 744px;
	max-height: 494px;
}
.modal-header {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding: 15px;
	border-bottom: 1px solid $text_1;
}
.modal-title {
	margin-top: 0;
	margin-bottom: 0;
	color: $primary_2;
	font-family: 'Ubuntu', sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: 500;
	line-height: 156%;
}
/* Стили кнопки "х" ("Закрыть")*/
.close {
	float: right;
	font-family: sans-serif;
	font-size: 24px;
	font-weight: 700;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 $text_1;
	opacity: 0.5;
	text-decoration: none;
	margin-right: 8px;
}
/* Стили для закрывающей кнопки в фокусе или наведении */
.close:focus,
.close:hover {
	color: #000;
	text-decoration: none;
	cursor: pointer;
	opacity: 0.75;
}
/* Стили блока основного содержимого окна */
.modal-body {
	position: relative;
	flex: 1 1 auto;
	padding: 0 68px;
	overflow: auto;
	height: calc(100vh - 232px);
	border-radius: 10px;
	border: 1px solid $text_1;
	margin-right: 24px;
	/* Стили для скрола */
	&::-webkit-scrollbar {
		width: 12px;
		border-radius: 10px;
	}
	&::-webkit-scrollbar-track {
		background-color: $text_1;
		border: 1px solid $text_3;
		border-radius: 10px;
		margin-bottom: 32px;
	}
	&::-webkit-scrollbar-thumb {
		border-radius: 10px;
		background: $text_3;
	}
	/* Стили для последнего блока в рамке */
	.teh-pod {
		border: 2px solid $primary_2;
		border-radius: 10px;
		padding: 20px;
		margin: 53px 0 94px 0;
		color: $primary_2;
		font-family: 'Ubuntu', sans-serif;
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		line-height: 156%;
	}
	/* Стили для текста */
	.modal-text {
		color: $primary_2;
		font-family: 'Ubuntu', sans-serif;
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		line-height: 156%;
		margin-bottom: 29px;
		span {
			font-size: 18px;
			font-style: normal;
			font-weight: 500;
		}
	}
}
