@import '../../../assets/styles/nullstyle';
@import '../../../assets/styles/variables';

.home {
	width: 1024px;
	height: 768px;
	background-image: url('./glav-none.png');
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
}

.home h1 {
	color: $text_1;
	font-weight: medium;
	text-align: center;
	margin-top: 195px;
	font-size: $fz;
	text-shadow: black 0px 3px 5px;
}
h5 {
	font-size: $fz;
	color: $text_1;
	margin-top: 15px;
	text-shadow: black 0px 3px 5px;
}

// h5 {
// 	font-size: $fz-m;
// 	margin-top: 15px;
// 	color: $hiText;
// 	font-weight: medium;
// 	text-align: center;
// 	text-shadow: black 0px 3px 5px;
// }

// ul {
// 	margin-top: 53px;
// 	& li {
// 		font-weight: medium;
// 		margin-bottom: 20px;
// 		background-color: $backgroundButton;
// 		border-radius: 8px;
// 		width: 208px;
// 		height: 60px;
// 		text-align: center;
// 		padding-top: 20px;
// 		&:hover {
// 			cursor: pointer;
// 			background: linear-gradient(
// 				95deg,
// 				rgba(31, 36, 49, 1) 20%,
// 				rgba(30, 78, 78, 1)
// 			);
// 			color: $hiText;
// 			border: 2px solid $backgroundButton;
// 		}
// 	}

// 	a {
// 		color: $textColor;
// 	}
// }

ul {
	display: inline-flex;
	flex-direction: column;
	align-items: center;
	gap: 19px;
	margin-top: 53px;

	& li {
		display: flex;
		padding: 14px 46px;
		justify-content: center;
		align-items: center;
		font-size: $fz-s;
		width: 208px;
		height: 60px;
		border-radius: 12px;
		color: $primary_2;
		background: $button_default_color;
		&:hover {
			background: $button_hover_color;
			border: 2px solid $button_default_color;
			color: $text_1;
		}
		&:active {
			background: $button_active_color;
			color: $primary_2;
			border: none;
		}
	}
}
